/**Algorithm means steps 
   * define a variable
   * use a variable
   */


  const heading ="profiles";
  const age ="18";
  const verified = true;

  /**Algorithm
   * return name
   */

  // type1 
  function printname(){
    console.log("prince")
  }
  // printname()
  // type2 
  function getname(){
    const name ="prince";
    return name;
  }
  // type 3
  function printpassedname(name){
    console.log(name)
  }
  // printpassedname("ghost")
  // type 4

  function add(a,b){
    const result = a+b;
    return result;
  }
  function add(a,b){
    const result = a-b;
    return result;
  }
  function add(a,b){
    const result = a*b;
    return result;
  }
  function add(a,b){
    const result = a/b;
    return result;
  }

  /**
 * for ( initialization ; condition ; increment/dcreament){
 * statement
 * }
 */

  //  TERNARY operator
  //  syntax (condition) ? statement1 : statement2
 
  // map
  // number
  const numbers = [1,2,3,4,5];
  numbers.map((i)=>{
    // console.log(i)
  });

  // string
  const names =["p","m","s","n","b"];
  names.map((name)=>{
    // console.log(name)
  });

  // objects
  const profiles = [
    {
      name: "saad",
      age:19
    },
    {
      name: "basheer",
      age:19 
    },
    {
      name: "nawaf",
      age:19
    },
    {
      name: "prince",
      age:19
    },
  ];
  profiles.map((profiles)=>{
    console.log(profiles.name,profiles.age)
  });

  //function
  function add(a,b){
    const result = a+b;
    return result;
  }
  function sub(a,b){
    const result = a-b;
    return result;
  }
  function mul(a,b){
    const result = a*b;
    return result;
  }
  function div(a,b){
    const result = a/b;
    return result;
  }
    return (

    <div className="App">
      <h1>{heading}</h1>
      <p>Name:-{getname()}</p>
      <p>age:-{age}</p>
      <p>verified:-{(verified==true)? "yes" : "no"}</p>
      {/* <p>result:-{add(10,10)}</p> */}
      <p>result add: {add(2,2)}</p>
      <p>result sub: {sub(2,2)}</p>
      <p>result mul: {mul(2,2)}</p>
      <p>result div: {div(2,2)}</p>
    </div>
  );




   // {
  //  name:'prince',
  //  img:'https://avatars.githubusercontent.com/u/111479652?s=48&v=4',
  //  desc:'I am studying in BSCIT',
  //  link:'https://github.com/pri810',
  //  btn:'open profile'},
  
  // {
  //  name:'mohammad',
  //  img:'https://avatars.githubusercontent.com/u/185525438?v=4',
  //  desc:'i am studying in BCA',
  //  link:'https://github.com/gaghamohammad',
  //  btn:'open profile'},
  
  // {
  //  name:'saad',
  //  img:'https://avatars.githubusercontent.com/u/182938196?v=4',
  //  desc:'I am studying in BCA',
  //  link:'https://github.com/shk-Sam',
  //  btn:'open profile'},
   
  //  {
  //   name:'rumana',
  //   img:'https://avatars.githubusercontent.com/u/185526264?v=4',
  //   desc:'I am studying in 12th',
  //   link:'https://github.com/rumanamotiwala',
  //   btn:'open profile'},

  //   {
  //     name:'tehseen',
  //     img:'https://avatars.githubusercontent.com/u/182941013?v=4',
  //     desc:'I am post graduate..',
  //     link:'https://github.com/jiyashah26',
  //     btn:'open profile'},

  //     {
  //       name:'nawaf',
  //       img:'https://avatars.githubusercontent.com/u/182943003?v=4',
  //       desc:'I am studying in 11th',
  //       link:'https://github.com/Sknawaf05',
  //       btn:'open profile'},

        
  //     {
  //       name:'vocab',
  //       img:'https://avatars.githubusercontent.com/u/185526098?v=4',
  //       desc:'I am studying in bscit',
  //       link:'https://github.com/Vocabstudents',
  //       btn:'open profile'},

  //       {
  //         name:'moin',
  //         img:'https://avatars.githubusercontent.com/u/186063909?v=4',
  //         desc:'I am studying in 7th',
  //         link:'https://github.com/moinuddin-4678',
  //         btn:'open profile'},

  //         {
  //           name:'basheer',
  //           img:'https://avatars.githubusercontent.com/u/182937907?v=4',
  //           desc:'I am studying in BCA',
  //           link:'https://github.com/Basheer107',
  //           btn:'open profile'},
